{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=emis_identity;User=root;Password=EMISPassword123!;"
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-here-at-least-32-characters-long-for-production-use-emis-system",
    "Issuer": "https://emis-api.com",
    "Audience": "https://emis-app.com",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicPrefix": "emis",
    "ServiceName": "teacher",
    "DefaultTopicStrategy": "service"
  }
}
