{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  
  "CorsSettings": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:4200", "http://localhost:5173"],
    "AllowCredentials": true
  },
  
  "IntegrationServices": {
    "StudentService": {
      "BaseUrl": "http://localhost:5002"
    },
    "TeacherService": {
      "BaseUrl": "http://localhost:5003"
    }
  },
  
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "emis-chat-service-dev",
    "ClientId": "chat-consumer-dev",
    "ProducerClientId": "chat-producer-dev",
    "TopicPrefix": "emis",
    "Topics": [
      "emis.student.created",
      "emis.message.sent"
    ]
  }
}
